prefix=/root/pyside/PySide-1.2.4/pyside_install/py3.5-qt4.8.5-64bit-release
exec_prefix=/root/pyside/PySide-1.2.4/pyside_install/py3.5-qt4.8.5-64bit-release
libdir=/root/pyside/PySide-1.2.4/pyside_install/py3.5-qt4.8.5-64bit-release/lib
includedir=/root/pyside/PySide-1.2.4/pyside_install/py3.5-qt4.8.5-64bit-release/include/PySide
typesystemdir=/root/pyside/PySide-1.2.4/pyside_install/py3.5-qt4.8.5-64bit-release/share/PySide/typesystems
pythonpath=/root/pyside/PySide-1.2.4/pyside_install/py3.5-qt4.8.5-64bit-release/lib/python3.5/site-packages

Name: PySide
Description: Support library for Python bindings of Qt-based libraries.
Version: 1.2.4
Libs: -L${libdir} -lpyside.cpython-35m-x86_64-linux-gnu
Cflags: -I${includedir}
Requires: shiboken

