# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

pylupdate/CMakeFiles/pyside-lupdate.dir/fetchtr.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/fetchtr.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/QTextCodec
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qregexp.h
 /usr/include/QtCore/qstack.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qtextcodec.h
 /usr/include/QtCore/qtextstream.h
 /usr/include/QtCore/qtranslator.h
 /usr/include/QtXml/QtXml
 /usr/include/QtXml/qdom.h
 /usr/include/QtXml/qxml.h
 /usr/include/QtXml/qxmlstream.h
pylupdate/CMakeFiles/pyside-lupdate.dir/main.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/main.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/proparser.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qfileinfo.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qtextcodec.h
 /usr/include/QtCore/qtextstream.h
 /usr/include/QtCore/qtranslator.h
pylupdate/CMakeFiles/pyside-lupdate.dir/merge.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/merge.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/simtexth.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/QList
 /usr/include/QtCore/QString
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qtranslator.h
pylupdate/CMakeFiles/pyside-lupdate.dir/metatranslator.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/qbytearray.h
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qtextcodec.h
 /usr/include/QtCore/qtextstream.h
 /usr/include/QtCore/qtranslator.h
 /usr/include/QtGui/qapplication.h
 /usr/include/QtGui/qmessagebox.h
 /usr/include/QtXml/qxml.h
pylupdate/CMakeFiles/pyside-lupdate.dir/moc_translator.cxx.o
 /root/pyside/PySide-1.2.4/pyside_build/py3.5-qt4.8.5-64bit-release/pyside-tools/pylupdate/../../../../sources/pyside-tools/pylupdate/translator.h
 /root/pyside/PySide-1.2.4/pyside_build/py3.5-qt4.8.5-64bit-release/pyside-tools/pylupdate/moc_translator.cxx
 /usr/include/QtCore/qtranslator.h
pylupdate/CMakeFiles/pyside-lupdate.dir/numberh.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/numberh.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/QMap
 /usr/include/QtCore/QStringList
 /usr/include/QtCore/QVector
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qtranslator.h
 /usr/include/QtCore/qvector.h
pylupdate/CMakeFiles/pyside-lupdate.dir/proparser.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/proparser.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/proparser.h
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qfileinfo.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qregexp.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qtextstream.h
pylupdate/CMakeFiles/pyside-lupdate.dir/sametexth.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/sametexth.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/QMap
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qtranslator.h
pylupdate/CMakeFiles/pyside-lupdate.dir/simtexth.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/metatranslator.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/simtexth.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/simtexth.h
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/QList
 /usr/include/QtCore/QString
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qlist.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qtranslator.h
pylupdate/CMakeFiles/pyside-lupdate.dir/translator.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pylupdate/translator.h
 /usr/include/QtCore/qalgorithms.h
 /usr/include/QtCore/qcoreapplication.h
 /usr/include/QtCore/qdatastream.h
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qfileinfo.h
 /usr/include/QtCore/qglobal.h
 /usr/include/QtCore/qhash.h
 /usr/include/QtCore/qmap.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qtranslator.h
