# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

shibokenmodule/CMakeFiles/shibokenmodule.dir/shiboken/shiboken_module_wrapper.cpp.o
 /root/pyside/PySide-1.2.4/pyside_build/py3.5-qt4.8.5-64bit-release/shiboken/shibokenmodule/shiboken/shiboken_module_wrapper.cpp
 /root/pyside/PySide-1.2.4/pyside_build/py3.5-qt4.8.5-64bit-release/shiboken/shibokenmodule/shiboken/shiboken_python.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/autodecref.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/basewrapper.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/bindingmanager.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/conversions.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/gilstate.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/helper.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/python25compat.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/sbkconverter.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/sbkdbg.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/sbkenum.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/sbkmodule.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/sbkpython.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/sbkstring.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/shiboken.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/shibokenbuffer.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/shibokenmacros.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/threadstatesaver.h
 /root/pyside/PySide-1.2.4/sources/shiboken/libshiboken/typeresolver.h
 /usr/local/include/python3.5m/Python.h
 /usr/local/include/python3.5m/abstract.h
 /usr/local/include/python3.5m/bltinmodule.h
 /usr/local/include/python3.5m/boolobject.h
 /usr/local/include/python3.5m/bytearrayobject.h
 /usr/local/include/python3.5m/bytesobject.h
 /usr/local/include/python3.5m/cellobject.h
 /usr/local/include/python3.5m/ceval.h
 /usr/local/include/python3.5m/classobject.h
 /usr/local/include/python3.5m/code.h
 /usr/local/include/python3.5m/codecs.h
 /usr/local/include/python3.5m/compile.h
 /usr/local/include/python3.5m/complexobject.h
 /usr/local/include/python3.5m/descrobject.h
 /usr/local/include/python3.5m/dictobject.h
 /usr/local/include/python3.5m/dtoa.h
 /usr/local/include/python3.5m/dynamic_annotations.h
 /usr/local/include/python3.5m/enumobject.h
 /usr/local/include/python3.5m/eval.h
 /usr/local/include/python3.5m/fileobject.h
 /usr/local/include/python3.5m/fileutils.h
 /usr/local/include/python3.5m/floatobject.h
 /usr/local/include/python3.5m/funcobject.h
 /usr/local/include/python3.5m/genobject.h
 /usr/local/include/python3.5m/import.h
 /usr/local/include/python3.5m/intrcheck.h
 /usr/local/include/python3.5m/iterobject.h
 /usr/local/include/python3.5m/listobject.h
 /usr/local/include/python3.5m/longintrepr.h
 /usr/local/include/python3.5m/longobject.h
 /usr/local/include/python3.5m/memoryobject.h
 /usr/local/include/python3.5m/methodobject.h
 /usr/local/include/python3.5m/modsupport.h
 /usr/local/include/python3.5m/moduleobject.h
 /usr/local/include/python3.5m/namespaceobject.h
 /usr/local/include/python3.5m/object.h
 /usr/local/include/python3.5m/objimpl.h
 /usr/local/include/python3.5m/odictobject.h
 /usr/local/include/python3.5m/patchlevel.h
 /usr/local/include/python3.5m/pyarena.h
 /usr/local/include/python3.5m/pyatomic.h
 /usr/local/include/python3.5m/pycapsule.h
 /usr/local/include/python3.5m/pyconfig.h
 /usr/local/include/python3.5m/pyctype.h
 /usr/local/include/python3.5m/pydebug.h
 /usr/local/include/python3.5m/pyerrors.h
 /usr/local/include/python3.5m/pyfpe.h
 /usr/local/include/python3.5m/pyhash.h
 /usr/local/include/python3.5m/pylifecycle.h
 /usr/local/include/python3.5m/pymacconfig.h
 /usr/local/include/python3.5m/pymacro.h
 /usr/local/include/python3.5m/pymath.h
 /usr/local/include/python3.5m/pymem.h
 /usr/local/include/python3.5m/pyport.h
 /usr/local/include/python3.5m/pystate.h
 /usr/local/include/python3.5m/pystrcmp.h
 /usr/local/include/python3.5m/pystrtod.h
 /usr/local/include/python3.5m/pythonrun.h
 /usr/local/include/python3.5m/pytime.h
 /usr/local/include/python3.5m/rangeobject.h
 /usr/local/include/python3.5m/setobject.h
 /usr/local/include/python3.5m/sliceobject.h
 /usr/local/include/python3.5m/structseq.h
 /usr/local/include/python3.5m/sysmodule.h
 /usr/local/include/python3.5m/traceback.h
 /usr/local/include/python3.5m/tupleobject.h
 /usr/local/include/python3.5m/typeslots.h
 /usr/local/include/python3.5m/unicodeobject.h
 /usr/local/include/python3.5m/warnings.h
 /usr/local/include/python3.5m/weakrefobject.h
 libshiboken/sbkversion.h
