#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/main.cpp
qstring.h
-
qstringlist.h
-
qfile.h
-
qfileinfo.h
-
qlocale.h
-
qtextstream.h
-
qbytearray.h
-
qhash.h
-
qdir.h
-
rcc.h
/root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/rcc.h

/root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/rcc.cpp
qstring.h
-
qstringlist.h
-
qfile.h
-
qfileinfo.h
-
qlocale.h
-
qdatetime.h
-
qtextstream.h
-
qbytearray.h
-
qhash.h
-
qdir.h
-
qstack.h
-
qdom.h
-
rcc.h
/root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/rcc.h

/root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/rcc.h

/usr/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/usr/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/QtCore/qstack.h
QtCore/qvector.h
-

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/QtXml/qdom.h
QtCore/qstring.h
-

