# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

pyrcc/CMakeFiles/pyside-rcc.dir/main.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/main.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/rcc.h
 /usr/include/QtCore/qbytearray.h
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qfileinfo.h
 /usr/include/QtCore/qhash.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qtextstream.h
pyrcc/CMakeFiles/pyside-rcc.dir/rcc.cpp.o
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/rcc.cpp
 /root/pyside/PySide-1.2.4/sources/pyside-tools/pyrcc/rcc.h
 /usr/include/QtCore/qbytearray.h
 /usr/include/QtCore/qdatetime.h
 /usr/include/QtCore/qdir.h
 /usr/include/QtCore/qfile.h
 /usr/include/QtCore/qfileinfo.h
 /usr/include/QtCore/qhash.h
 /usr/include/QtCore/qlocale.h
 /usr/include/QtCore/qstack.h
 /usr/include/QtCore/qstring.h
 /usr/include/QtCore/qstringlist.h
 /usr/include/QtCore/qtextstream.h
 /usr/include/QtXml/qdom.h
